<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--App-->
    <string name="app_name">Legado</string>
    <string name="receiving_shared_label">Legado·buscador</string>
    <string name="tip_perm_request_storage">Legado necesita de acceso de almacenamineto para buscar y leer libros. Por favor, diríjase a los "Ajustes de la aplicación" para conceder el "Permiso de almacenamineto".</string>

    <!--Other-->
    <string name="menu_backup">Inicio</string>
    <string name="menu_restore">Restaurar</string>
    <string name="menu_import_old">Importar datos de Legado</string>
    <string name="mkdirs">Crear carpeta</string>
    <string name="mkdirs_description">Crea una carpeta de respaldo bajo el nombre de Legado.</string>
    <string name="webdav_cache_backup">Respaldo de caché de libros sin conexión</string>
    <string name="webdav_cache_backup_s">Exporta localmente lo respalda para su exportación</string>
    <string name="backup_path">Respaldar para</string>
    <string name="select_backup_path">Por favor, seleccione una carpeta de respaldo.</string>
    <string name="menu_import_old_version">Importar desde legado</string>
    <string name="menu_import_github">Importar datos de Github</string>
    <string name="menu_replace_rule">Reemplazo</string>
    <string name="menu_send">Enviar</string>

    <string name="dialog_title">Aviso</string>
    <string name="dialog_cancel">Cancelar</string>
    <string name="dialog_confirm">Confirmar</string>
    <string name="dialog_setting">Ir a Ajustes</string>
    <string name="tip_cannot_jump_setting_page">No se puede ir a los ajustes.</string>

    <string name="dynamic_click_retry">Reintentar</string>
    <string name="dynamic_loading">Cargando</string>
    <string name="draw">Advertencia</string>
    <string name="edit">Editar</string>
    <string name="delete">Borrar</string>
    <string name="delete_all">Borrar todo</string>
    <string name="replace">Reemplazar</string>
    <string name="replace_purify">Reemplazo</string>
    <string name="replace_purify_desc">Configurar reglas de reemplazo</string>
    <string name="not_available">No disponible</string>
    <string name="enable">Activar</string>
    <string name="replace_purify_search">Buscar reemplazo</string>
    <string name="bookshelf">Estantería</string>
    <string name="favorites">Favoritos</string>
    <string name="favorite">Favorito</string>
    <string name="in_favorites">en Favoritos</string>
    <string name="out_favorites">No está en Favoritos</string>
    <string name="rss">Suscripción</string>
    <string name="all">Todo</string>
    <string name="recent_reading">Lecturas recientes</string>
    <string name="last_read">Última lectura</string>
    <string name="update_log">Novedades</string>
    <string name="bookshelf_empty">La estantería está vacía. ¡Busque libros o añádalos desde una fuente pública!</string>
    <string name="action_search">Buscar</string>
    <string name="action_download">Descargar</string>
    <string name="layout_list">Lista</string>
    <string name="layout_grid3">Grid-3</string>
    <string name="layout_grid4">Grid-4</string>
    <string name="layout_grid5">Grid-5</string>
    <string name="layout_grid6">Grid-6</string>
    <string name="bookshelf_layout">Layout</string>
    <string name="view">Vista</string>
    <string name="book_library">Biblioteca</string>
    <string name="book_local">Importar libros</string>
    <string name="book_source">Fuente de libros</string>
    <string name="book_source_manage">Gestionar fuentes</string>
    <string name="book_source_manage_desc">Crear/Importar/Editar/Gestionar fuentes de libros</string>
    <string name="setting">Ajustes</string>
    <string name="theme_setting">Ajustes de Temas</string>
    <string name="theme_setting_s">Configuraciones relacionadas a los temas visuales</string>
    <string name="other_setting">Otros ajustes</string>
    <string name="other_setting_s">Algunas configuraciones relacionadas a su funcionamiento</string>
    <string name="about">Acerca de</string>
    <string name="donate">Donaciones</string>
    <string name="exit">Sair</string>
    <string name="exit_no_save">Todavía se guardó. ¿Desea continuar editando?</string>
    <string name="read_style">Tipos de libros</string>
    <string name="version">Versión</string>
    <string name="local">Local</string>
    <string name="search">Buscar</string>
    <string name="origin_format">Origen: %s</string>
    <string name="read_dur_progress">Origen: %s</string>
    <string name="book_name">Título</string>
    <string name="lasted_show">Última vez: %s</string>
    <string name="check_add_bookshelf">¿Desea añadir %s a su Estantería?</string>
    <string name="import_books_count">%s archivos(s) de texto en total</string>
    <string name="is_loading">Cargando…</string>
    <string name="retry">Reintentar</string>
    <string name="web_service">Servicio Web</string>
    <string name="web_service_desc">Fuente de edición web y lectura de libros</string>
    <string name="web_edit_source">Editar fuentes de libros en la web</string>
    <string name="offline_cache">Caché sin conexión</string>
    <string name="offline_cache_t">Caché sin conexión</string>
    <string name="offline_cache_s">precarga el o los capítulos(s) seleccionado(s) en Almacenamiento en caché</string>
    <string name="change_origin">Cambiar origen</string>
    <string name="about_description">
        \u3000\u3000 Este es una aplicación de lectura bajo software libre, desarrollado en Kotlin, en que podrás participar. ¡Síguelos en la cuenta oficial de WeChat!
 </string>
    <string name="app_share_description">
        Legado (YueDu 3.0) disponible para descargar en：\n https://play.google.com/store/apps/details?id=io.legado.play.release
 </string>
    <string name="version_name">Versión %s</string>
    <string name="pt_background_verification">Verificación en segundo plano</string>
    <string name="ps_background_verification">podrá utilizar con libertad cuando se verifique la fuente del libro</string>
    <string name="pt_auto_refresh">Actualización automática</string>
    <string name="ps_auto_refresh">Actualiza los libros automáticamente al abrir la App</string>
    <string name="pt_auto_download">Descarga automática</string>
    <string name="ps_auto_download">Baja los últimos capítulos automaticamente al actualizar los libros</string>
    <string name="backup_restore">Respaldo y restauración</string>
    <string name="web_dav_set">Ajustes de WebDav</string>
    <string name="web_dav_set_import_old">Ajustes de WebDave importación de datos anteriores</string>
    <string name="backup">Respaldar</string>
    <string name="restore">Restaurar</string>
    <string name="backup_permission">El respaldo necesita de permisos de almacenamineto</string>
    <string name="restore_permission">La restauración necesita de permisos de almacenamineto</string>
    <string name="ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="backup_confirmation">Confirmar respaldo</string>
    <string name="backup_message">Los nuevos archivos de respaldo serán reemplazados con los anteriores.\n Carpeta de respaldo: YueDu</string>
    <string name="restore_confirmation">Confirmar restauración</string>
    <string name="restore_message">La restauración de los datos de la estantería reemplazará a los datos de la actual.</string>
    <string name="backup_success">Respaldo completado</string>
    <string name="backup_fail">Error de respaldo</string>
    <string name="on_restore">Restaurando</string>
    <string name="restore_success">Restauración completada</string>
    <string name="restore_fail">Restauración fallida</string>
    <string name="screen_direction">Orientación de pantalla</string>
    <string name="screen_sensor">Auto(sensor)</string>
    <string name="screen_landscape">Paisaje</string>
    <string name="screen_portrait">Retrato</string>
    <string name="screen_unspecified">Adaptado del sistema</string>
    <string name="disclaimer">Descargo de responsabilidad</string>
    <string name="all_chapter_num">%d capítulos</string>
    <string name="interface_setting">Interfaz</string>
    <string name="brightness">Brillo</string>
    <string name="chapter_list">Capítulos</string>
    <string name="next_chapter">Próximo</string>
    <string name="previous_chapter">Anterior</string>
    <string name="pt_hide_status_bar">Ocultar barra de estado</string>
    <string name="ps_hide_status_bar">Oculta la barra de navegación del sistema durante lectura</string>
    <string name="read_aloud">Voz</string>
    <string name="read_aloud_t">Hablando</string>
    <string name="read_aloud_s">Clic para abrir la lectura</string>
    <string name="audio_play">Reproducir</string>
    <string name="audio_play_t">Reproduciendo</string>
    <string name="audio_play_s">Clic para abrir la reproducción</string>
    <string name="audio_pause">Pausar</string>
    <string name="text_return">Regresar</string>
    <string name="refresh">Actualizar</string>
    <string name="start">Iniciar</string>
    <string name="stop">Detener</string>
    <string name="pause">Pausar</string>
    <string name="resume">Continuar</string>
    <string name="set_timer">Cronómetro</string>
    <string name="read_aloud_pause">Voz pausada</string>
    <string name="read_aloud_timer">Hablando (%d min restantes)</string>
    <string name="playing_timer">Reproduciendo (%d min restantes)</string>
    <string name="ps_hide_navigation_bar">Ocultar botones virtuales durante lectura</string>
    <string name="pt_hide_navigation_bar">Oculta barra de navegación</string>
    <string name="re_navigation_bar_color">Color de barra de navegación</string>
    <string name="scoring">Evaluación</string>
    <string name="send_mail">E-mail</string>
    <string name="can_not_open">Error al abrir</string>
    <string name="can_not_share">Error al compartir</string>
    <string name="no_chapter">Sin capítulos</string>
    <string name="add_url">Añadir Url</string>
    <string name="add_book_url">Añadir Url de libro</string>
    <string name="background">Segundo plano</string>
    <string name="author">Autor</string>
    <string name="author_show">Autor: %s</string>
    <string name="aloud_stop">Voz detelendia</string>
    <string name="clear_cache">Limpiar caché</string>
    <string name="clear_cache_success">Se limpió la caché</string>
    <string name="action_save">Guardar</string>
    <string name="edit_source">Editar fuente</string>
    <string name="edit_book_source">Editar fuente de libro</string>
    <string name="disable_book_source">Desactivar fuente de libro</string>
    <string name="add_book_source">Añadir fuente de libro</string>
    <string name="add_rss_source">Añadir fuente de suscripción</string>
    <string name="book_file_selector">Añadir libros</string>
    <string name="scan_book_source">Buscar</string>
    <string name="copy_source">Copiar fuente</string>
    <string name="paste_source">Pegar fuente</string>
    <string name="source_rule_s">Descripción de las reglas de fuente</string>
    <string name="check_update">Comprobar actualizaciones</string>
    <string name="camera_scan">Digitalizar código QR</string>
    <string name="scan_image">Digitalizar imágenes locales</string>
    <string name="rule_summary">Descripción de las reglas</string>
    <string name="share">Compartir</string>
    <string name="share_app">Compartir vía</string>
    <string name="flow_sys">Adaptar del sistema</string>
    <string name="add">Añadir</string>
    <string name="import_book_source">Importar fuentes del libro</string>
    <string name="import_local">Importar localmente</string>
    <string name="import_on_line">Importar en línea</string>
    <string name="replace_rule_title">Reemplazo</string>
    <string name="replace_rule_edit">Editar regla de reemplazo</string>
    <string name="replace_rule">Modelo</string>
    <string name="replace_to">Reemplazo</string>
    <string name="img_cover">Portada</string>
    <string name="book">Libro</string>
    <string name="volume_key_page">Botones de volumen para pasar página</string>
    <string name="click_turn_page">Toque la pantalla para pasar página</string>
    <string name="page_anim">Animación de hojeada</string>
    <string name="book_page_anim">Animación de hojeada (libro)</string>
    <string name="keep_light">Mantener pantalla encendida</string>
    <string name="back">Regresar</string>
    <string name="menu">Menú</string>
    <string name="adjust">Ajuste</string>
    <string name="scroll_bar">Barra de deslizamiento</string>
    <string name="clear_all_content">Limpiar la caché borrará todos los capítulos guardados. ¿Está seguro de limpiarlos?</string>
    <string name="book_source_share_url">Compartir fuentes de libros</string>
    <string name="replace_rule_summary">Nombre de regla</string>
    <string name="replace_rule_invalid">La regla está vacía o es incompatible con los lineamientos de Regex.</string>
    <string name="select_action">Acción de selección</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="select_all_count">Selecionar todo (%1$d/%2$d)</string>
    <string name="select_cancel_count">Dejar de seleccionar todo (%1$d/%2$d)</string>
    <string name="dark_theme">Modo oscuro</string>
    <string name="welcome">Página de bienvenida</string>
    <string name="download_start">Iniciar descarga</string>
    <string name="download_cancel">Cancelar descarga</string>
    <string name="no_download">Excluir de descarga</string>
    <string name="download_count">Descargando %1$d/%2$d</string>
    <string name="import_select_book">Importar libro(s) seleccionado(s)</string>
    <string name="threads_num_title">Número de tareas en simultáneo</string>
    <string name="change_icon">Cambiar ícono</string>
    <string name="remove_from_bookshelf">Quitar</string>
    <string name="start_read">Iniciar lectura</string>
    <string name="data_loading">Cargando…</string>
    <string name="load_error_retry">Error cargando, toque para volver a iniciar</string>
    <string name="book_intro">Descripción de libro</string>
    <string name="intro_show">Descripción:%s</string>
    <string name="intro_show_null">Descripción: sin introducción</string>
    <string name="open_from_other">Abrir libro externo</string>
    <string name="origin_show">Origen: %s</string>
    <string name="import_replace_rule">Importar reglas replace</string>
    <string name="import_replace_rule_on_line">Importar reglas en línea</string>
    <string name="check_update_interval">Intervalo de actualizaciones</string>
    <string name="bookshelf_px_0">Lista de recientes</string>
    <string name="bookshelf_px_1">Fecha de actualización</string>
    <string name="bookshelf_px_2">Título del libro</string>
    <string name="bookshelf_px_3">Ordenar manualmente</string>
    <string name="read_type">Estrategia de lectura</string>
    <string name="compose_type">Tipografía</string>
    <string name="del_select">Quitar selecionados</string>
    <string name="del_msg">¿Desea quitarlos?</string>
    <string name="clear_font">Limpiar fuente</string>
    <string name="find_on_www">Descubrir</string>
    <string name="find_source_manage">Descubrir</string>
    <string name="find_empty">Sin contenido. Diríjase al Administrador de fuentes para añadirlo.</string>
    <string name="del_all">Quitar todo</string>
    <string name="searchHistory">Historial de búsqueda</string>
    <string name="clear">Limpiar</string>
    <string name="showTitle">Mostrar título de libro en texto</string>
    <string name="refresh_default">Sincronización de fuentes de libros</string>
    <string name="no_last_chapter">Sin último capítulo.</string>
    <string name="showTimeBattery">Mostrar tiempo y batería</string>
    <string name="showLine">Divisor de pantalla</string>
    <string name="dark_status_icon">Oscurecer ícono de barra de estado</string>
    <string name="content">Contenido</string>
    <string name="copy_text">Copiar</string>
    <string name="download_all">Bajar todo</string>
    <string name="content_sl">Este es un texto de prueba, \n\u3000\u3000 sólo para mostrar el resultado</string>
    <string name="text_bg_style">Color de fondo (mantén pulsado para personalizar)</string>
    <string name="immersion_status_bar">Barra de estado inmersiva</string>
    <string name="un_download">%d capítulo(s) restante(s)</string>
    <string name="non_select">Ninguno seleccionado</string>
    <string name="long_click_input_color">Mantén pulsado para introducir el valor de color</string>
    <string name="loading">Cargando…</string>
    <string name="group_zg">Preparando</string>
    <string name="group_yf">Preparando algo más</string>
    <string name="bookmark">Favoritos</string>
    <string name="bookmark_add">Añadir a Favoritos</string>
    <string name="action_del">Quitar</string>
    <string name="load_over_time">Tiempo límite de carga</string>
    <string name="join_group">Siga:%s</string>
    <string name="copy_complete">Copiado con éxito</string>
    <string name="arrange_bookshelf">Organización de estantería</string>
    <string name="clear_bookshelf_s">Esto borrará a todos los libros. Por favor, tenga cuidado.</string>
    <string name="search_book_source">Buscar fuentes de libros</string>
    <string name="search_rss_source">Buscar fuentes de suscripción</string>
    <string name="search_book_source_num">Búsqueda (%d fuentes en total)</string>
    <string name="chapter_list_size">Capítulos (%d)</string>
    <string name="text_bold">Negrito</string>
    <string name="text_font">Fuente</string>
    <string name="text">Texto</string>
    <string name="home_page">Página inicial</string>
    <string name="right">Derecha</string>
    <string name="left">Izquierda</string>
    <string name="bottom">Parte inferior</string>
    <string name="top">Parte superior</string>
    <string name="padding">Espaciado</string>
    <string name="padding_top">Espacio superior</string>
    <string name="padding_bottom">Espacio inferior</string>
    <string name="padding_left">Espacio derecho</string>
    <string name="padding_right">Espacio izquiedo</string>
    <string name="check_book_source">Verificar fuentes del libro</string>
    <string name="check_select_source">Verificar fuente seleccionada</string>
    <string name="progress_show">%1$s      Avance %2$d/%3$d</string>
    <string name="tts_fix">¡Por favor, instale y seleccione un TTS en chino!</string>
    <string name="tts_init_failed">¡Error al inicializar TTS!</string>
    <string name="jf_convert">Conversión a simplificada</string>
    <string name="jf_convert_o">Desactivado</string>
    <string name="jf_convert_f">Simplificado a tradicional</string>
    <string name="jf_convert_j">Tradicional a simplificado</string>
    <string name="page_mode">Modo de hojeada</string>
    <string name="nb_file_sub_count">%1$d elementos</string>
    <string name="nb_file_path">Almacenamiento:</string>
    <string name="nb_file_add_shelf">Adicionar ao Estante</string>
    <string name="nb_file_add_shelves">Añadir a Estantería (%1$d)</string>
    <string name="nb_file_add_succeed">%1$d libros añadidos con éxito</string>
    <string name="fonts_folder">Por favor, coloque sus archivos de fuente al almacenamiento raíz y vuelve a seleccionar</string>
    <string name="default_font">Fuente predeterminada</string>
    <string name="select_font">Seleccionar fuentes</string>
    <string name="text_size">Tamaño de texto</string>
    <string name="line_size">Espacio entre líneas</string>
    <string name="paragraph_size">Espacio entre párrafos</string>
    <string name="to_top">Encima</string>
    <string name="selection_to_top">Selection To Top</string>
    <string name="to_bottom">Debajo</string>
    <string name="selection_to_bottom">Selection To Bottom</string>
    <string name="auto_expand_find">Autoexpandir Descubrir</string>
    <string name="default_expand_first">Expande por defecto la primera parte de Descubrir.</string>
    <string name="threads_num">Líneas actuales %s</string>
    <string name="read_aloud_speed">Velocidad de voz</string>
    <string name="auto_next_page">Deslizamiento automático</string>
    <string name="auto_next_page_stop">Impedir deslizamiento automático</string>
    <string name="auto_next_page_speed">Velocidad de deslizamiento automático</string>
    <string name="book_info">Información sobre libro</string>
    <string name="book_info_edit">Editar información del libro</string>
    <string name="ps_default_read">Establecer la estantería como página de inicio</string>
    <string name="pt_default_read">Ir automáticamente a la lista de Recientes</string>
    <string name="use_to">Objeto sustituto. El nombre del libro o la URL de origen están disponibles</string>
    <string name="menu_action_group">Grupos</string>
    <string name="download_path">Carpeta de caché</string>
    <string name="sys_file_picker">Selector de archivos del sistema</string>
    <string name="new_version">Nueva versión</string>
    <string name="download_update">Descargar actualizaciones</string>
    <string name="volume_key_page_on_play">Botones de volumen para pasar las páginas mientras lee</string>
    <string name="tip_margin_change">Ajuste de margen</string>
    <string name="allow_update">Activar actualizaciones</string>
    <string name="disable_update">Desactivar actualizaciones</string>
    <string name="revert_selection">Invertir</string>
    <string name="search_book_key">Buscar libro por nombre o autor</string>
    <string name="debug_hint">Nombre del libro, autor, URL</string>
    <string name="faq">Preguntas frecuentes</string>
    <string name="pt_show_all_find">Mostrar todos los buscados</string>
    <string name="ps_show_all_find">Mostrar la fuente de búsqueda si Descubrir fue cerrado</string>
    <string name="update_toc">Actualizar capítulos</string>
    <string name="txt_toc_regex">Capítulos de Txt Regex</string>
    <string name="set_charset">Codificación de texto</string>
    <string name="swap_sort">Orden ascendente/descendente</string>
    <string name="sort">Ordenar</string>
    <string name="sort_auto">Ordenar automáticamente</string>
    <string name="sort_manual">Ordenar manualmente</string>
    <string name="sort_name">Ordenar por nombre</string>
    <string name="go_to_top">Ir al principio</string>
    <string name="go_to_bottom">Ir al final</string>
    <string name="read_y">Leído: %s</string>
   <string name="pursue_more">Awaiting update</string>
    <string name="fattening">Preparando un poco más</string>
    <string name="finish">Listo</string>
    <string name="all_book">Todo</string>
    <string name="pursue_more_book">Preparando actualización de libros</string>
    <string name="fattening_book">Preparando más actualizaciones de libros</string>
    <string name="finish_book">Libros concluidos</string>
    <string name="local_book">Libros locales</string>
    <string name="status_bar_immersion">El color de la barra de estado se vuelve transparente</string>
    <string name="imm_navigation_bar">barra de navegación de inmersión</string>
    <string name="imm_navigation_bar_s">La barra de navegación se vuelve transparente</string>
    <string name="add_to_shelf">Agregar a la estantería</string>
    <string name="continue_read">Seguir leyendo</string>
    <string name="cover_path">Carpeta de portada</string>
    <string name="page_anim_cover">Portada</string>
    <string name="page_anim_slide">Diapositiva</string>
    <string name="page_anim_simulation">Simulación</string>
    <string name="page_anim_scroll">Desplazado</string>
    <string name="page_anim_none">Ninguno</string>
    <string name="donate_s">La fuente de este libro utiliza funciones avanzadas, para desbloquear diríjase a Donaciones y toque el código de búsqueda del sobre rojo de Alipay para recibir ese sobre.</string>
    <string name="up_change_source_last_chapter_t">Actualiza el último capítulo después del cambio de fuente en segundo plano</string>
    <string name="up_change_source_last_chapter_s">si está habilitado, la actualización comenzará 1 minuto después de que se abra la aplicación</string>
    <string name="behavior_main_t">Ocultar automáticamente la barra de herramientas</string>
    <string name="behavior_main_s">La barra de herramientas se ocultará automáticamente cuando deslice la Librería</string>
    <string name="login">Iniciar sesión</string>
    <string name="login_source">Iniciar sesión% s</string>
    <string name="success">Completado</string>
    <string name="source_no_login">La fuente actual no se ha configurado con una dirección de inicio de sesión</string>
    <string name="no_prev_page">Sin página anterior</string>
    <string name="no_next_page">Sin página siguiente</string>

    <!-- source start-->
    <string name="source_name">源名称(sourceName)</string>
    <string name="source_url">源URL(sourceUrl)</string>
    <string name="source_group">源分组(sourceGroup)</string>
    <string name="diy_source_group">自定义源分组</string>
    <string name="diy_edit_source_group">输入自定义源分组名称</string>
    <string name="sort_url">分类Url</string>
    <string name="login_url">登录URL(loginUrl)</string>
    <string name="comment">源注释(sourceComment)</string>
    <string name="r_search_url">搜索地址(url)</string>
    <string name="r_find_url">发现地址规则(url)</string>
    <string name="r_book_list">书籍列表规则(bookList)</string>
    <string name="r_book_name">书名规则(name)</string>
    <string name="r_book_url">详情页url规则(bookUrl)</string>
    <string name="r_author">作者规则(author)</string>
    <string name="rule_book_kind">分类规则(kind)</string>
    <string name="rule_book_intro">简介规则(intro)</string>
    <string name="rule_cover_url">封面规则(coverUrl)</string>
    <string name="rule_last_chapter">最新章节规则(lastChapter)</string>
    <string name="rule_word_count">字数规则(wordCount)</string>
    <string name="book_url_pattern">书籍URL正则(bookUrlPattern)</string>
    <string name="rule_book_info_init">预处理规则(bookInfoInit)</string>
    <string name="rule_toc_url">目录URL规则(tocUrl)</string>
    <string name="rule_can_re_name">允许修改书名作者(canReName)</string>
    <string name="rule_next_toc_url">目录下一页规则(nextTocUrl)</string>
    <string name="rule_chapter_list">目录列表规则(chapterList)</string>
    <string name="rule_chapter_name">章节名称规则(ChapterName)</string>
    <string name="rule_chapter_url">章节URL规则(chapterUrl)</string>
    <string name="rule_is_vip">VIP标识(isVip)</string>
    <string name="rule_update_time">更新时间(ChapterInfo)</string>
    <string name="rule_book_content">正文规则(content)</string>
    <string name="rule_next_content">正文下一页URL规则(nextContentUrl)</string>
    <string name="rule_web_js">WebViewJs(webJs)</string>
    <string name="rule_source_regex">资源正则(sourceRegex)</string>
    <string name="rule_replace_regex">替换规则(replaceRegex)</string>
    <string name="rule_image_style">图片样式(imageStyle)</string>

    <string name="source_icon">图标(sourceIcon)</string>
    <string name="r_articles">列表规则(ruleArticles)</string>
    <string name="r_next">列表下一页规则(ruleArticles)</string>
    <string name="r_title">标题规则(ruleTitle)</string>
    <string name="r_guid">guid规则(ruleGuid)</string>
    <string name="r_date">时间规则(rulePubDate)</string>
    <string name="r_categories">类别规则(ruleCategories)</string>
    <string name="r_description">描述规则(ruleDescription)</string>
    <string name="r_image">图片url规则(ruleImage)</string>
    <string name="r_content">内容规则(ruleContent)</string>
    <string name="r_style">样式(style)</string>
    <string name="r_link">链接规则(ruleLink)</string>
    <!-- source end-->

    <!--error string start-->
    <string name="error_no_source">Sin fuentes</string>
    <string name="error_get_book_info">Error al obtener la información del libro</string>
    <string name="error_get_content">Error al obtener el contenido</string>
    <string name="error_get_chapter_list">Error al obtener la lista de capítulos</string>
    <string name="error_get_web_content">Error al acceder al sitio:% s</string>
    <string name="error_read_file">Error al leer el archivo</string>
    <string name="error_load_toc">Error al cargar la lista de capítulos</string>
    <string name="error_get_data">Error al obtener los datos</string>
    <string name="error_load_msg">Error al cargar\n%s</string>
    <string name="net_error_10001">Sin conexión</string>
    <string name="net_error_10002">Tiempo de espera de conexión en línea</string>
    <string name="net_error_10003">Error en el procesamiento de datos</string>
    <!--error string end-->

    <string name="source_http_header">Encabezado HTTP</string>
    <string name="debug_source">Fuente de depuración</string>
    <string name="import_by_qr_code">Importar desde código QR</string>
    <string name="share_selected_source">Compartir fuentes seleccionadas</string>
    <string name="scan_qr_code">Escanear código QR</string>
    <string name="click_on_selected_show_menu">Toque para mostrar el menú cuando esté seleccionado</string>
    <string name="theme">Tema</string>
    <string name="theme_mode">Tipo de tema</string>
    <string name="theme_mode_desc">Seleccione el tema que prefiera</string>
    <string name="join_qq_group">Únase al grupo QQ</string>
    <string name="bg_image_per">Para establecer la imagen de fondo requiere del permiso de almacenamiento</string>
    <string name="input_book_source_url">Ingrese la dirección de origen del libro</string>
    <string name="del_file">Borrar archivo</string>
    <string name="del_file_success">Archivo borrado</string>
    <string name="sure_del_file">¿Está seguro de que desea borrar este archivo?</string>
    <string name="files_tree">Carpeta</string>
    <string name="intelligent_import">Importación inteligente</string>
    <string name="discovery">Descubrir</string>
    <string name="switch_display_style">Cambiar modo de visualización</string>
    <string name="import_per">La importación de libros locales requiere permiso de almacenamiento</string>
    <string name="night_theme">Tema nocturno</string>
    <string name="eink_theme">E-Ink</string>
    <string name="eink_theme_desc">Optimización para dispositivos E-ink</string>
    <string name="get_storage_per">Esta aplicación requiere permiso de almacenamiento para respaldar la información del libro</string>
    <string name="double_click_exit">Toque nuevamente para salir de la aplicación</string>
    <string name="import_book_per">La importación de libros locales requiere permiso de almacenamiento</string>
    <string name="network_connection_unavailable">La conexión en línea no está disponible</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="sure">Aceptar</string>
    <string name="sure_del">¿Está seguro que desea borrar?</string>
    <string name="sure_del_any">¿Está seguro de que desea borra %s?</string>
    <string name="sure_del_all_book">Está seguro de que desea eliminar todos los libros?</string>
    <string name="sure_del_download_book">¿También desea eliminar los capítulos de libros descargados?</string>
    <string name="qr_per">Escanear el código QR requiere permiso de la cámara</string>
    <string name="aloud_can_not_auto_page">La voz se está ejecutando, no se puede pasar las páginas automáticamente</string>
    <string name="input_charset">Codificación de entrada</string>
    <string name="text_chapter_list_rule">Capítulos de Txt Regex</string>
    <string name="open_local_book_per">Para abrir libros locales, se requiere permiso de almacenamiento</string>
    <string name="no_book_name">Libro sin nombre</string>
    <string name="input_replace_url">Ingrese la URL de la regla de reemplazo</string>
    <string name="get_book_list_success">La lista de búsqueda se obtuvo con éxito%d</string>
    <string name="non_null_name_url">el nombre y la URL no pueden estar vacíos</string>
    <string name="gallery">Galería</string>
    <string name="get_ali_pay_hb">obtenga sobres rojos de AliPay</string>
    <string name="non_update_url">Sin dirección de actualización</string>
    <string name="check_host_cookie">Abra la página de inicio, volverá automáticamente después de completarse</string>
    <string name="click_check_after_success">Después de iniciar sesión correctamente, toque el icono en la esquina superior derecha para probar el acceso a la página de inicio</string>
    <string name="chapter">Capítulo</string>
    <string name="to">Para</string>
    <string name="use_regex">Usando Regex</string>
    <string name="text_indent">Sangría</string>
    <string name="indent_0">Ninguno</string>
    <string name="indent_1">Sangría con 1 caracter</string>
    <string name="indent_2">Sangría con 2 caracteres</string>
    <string name="indent_3">Sangría con 3 caracteres</string>
    <string name="indent_4">Sangría con 4 caracteres</string>
    <string name="select_folder">Seleccione una carpeta</string>
    <string name="select_file">Seleccione un archivo</string>
    <string name="no_find">Sin Descubrir, puede agregarlo a Fuentes de libros</string>
    <string name="restore_default">Restaurar valores predeterminados</string>
    <string name="set_download_per">La carpeta de caché personalizada requiere permiso de almacenamiento</string>
    <string name="black">Negro</string>
    <string name="content_empty">Sin contenido</string>
    <string name="on_change_source">Cambiando fuente, espere</string>
    <string name="chapter_list_empty">Capítulos sin contenido</string>
    <string name="text_letter_spacing">Espaciado de palabras</string>

    <string name="source_tab_base">Básico</string>
    <string name="source_tab_search">Buscar</string>
    <string name="source_tab_find">Descubrir</string>
    <string name="source_tab_info">Información</string>
    <string name="source_tab_toc">Capítulos</string>
    <string name="source_tab_content">Contenido</string>

    <string name="e_ink_mode">Modo E-Ink</string>
    <string name="e_ink_mode_detail">Elimina animaciones y optimiza la experiencia para libros en papel electrónico</string>
    <string name="web_menu">Servicio web</string>
    <string name="web_port_title">Puerto web</string>
    <string name="web_port_summary">Puerto actual %s</string>
    <string name="qr_share">Compartir código QR</string>
    <string name="str_share">Compartir cadenas</string>
    <string name="wifi_share">Compartir Wifi</string>
    <string name="please_grant_storage_permission">Conceda el permiso de almacenamiento</string>
    <string name="fast_rewind">Rebobinado rápido</string>
    <string name="fast_forward">Avance rápido</string>
    <string name="skip_previous">Anterior</string>
    <string name="skip_next">Siguiente</string>
    <string name="music">Música</string>
    <string name="audio">Audio</string>
    <string name="is_enable">Activar</string>
    <string name="enable_js">Activar js</string>
    <string name="load_with_base_url">Cargar URL base</string>
    <string name="all_source">Todas las fuentes</string>
    <string name="cannot_empty">El contenido introducido no puede estar vacío</string>
    <string name="clear_find_cache">Limpiar la caché de búsqueda</string>
    <string name="edit_find">Editar búsqueda</string>
    <string name="change_icon_summary">Cambie el icono de software que se muestra en el escritorio</string>
    <string name="help">Ayuda</string>
    <string name="my">Mío</string>
    <string name="reading">Lecturas</string>
    <string name="battery_show">%d%%</string>
    <string name="timer_m">%d min</string>
    <string name="read_aloud_by_page">Leer por páginas</string>
   <string name="brightness_auto">Auto-Brightness %s</string>
    <string name="speak_engine">Motor de voz</string>
    <string name="bg_image">Imágenes de fondo</string>
    <string name="bg_color">Color de fondo</string>
    <string name="text_color">Color del texto</string>
    <string name="select_image">Seleccione una foto</string>
    <string name="group_manage">Gestión de grupo</string>
    <string name="group_select">Selección de grupo</string>
    <string name="group_edit">Edición de grupo</string>
    <string name="move_to_group">Mover al grupo</string>
    <string name="add_group">Añadir a grupos</string>
    <string name="remove_group">Quitar de grupos</string>
    <string name="add_replace_rule">Nuevo reemplazo</string>
    <string name="group">Grupo</string>
    <string name="group_s">Grupo: %s</string>
    <string name="toc_s">Capítulos: %s</string>
    <string name="enable_explore">Activar Descubrir</string>
    <string name="disable_explore">Desactivar Descubrir</string>
    <string name="enable_selection">Activar selección</string>
    <string name="disable_selection">Desactivar selección</string>
    <string name="export_selection">Exportar seleccionados</string>
    <string name="export">Exportar</string>
    <string name="load_toc">Cargar capítulos</string>
    <string name="load_info">Cargar detalles del libro</string>
    <string name="tts">TTS</string>
    <string name="web_dav_pw">Contraseña de WebDav</string>
    <string name="web_dav_pw_s">Ingrese su contraseña de WebDav</string>
    <string name="web_dav_url_s">Ingrese la dirección de su servidor</string>
    <string name="web_dav_url">Dirección del servidor WebDav</string>
    <string name="web_dav_account">Cuenta WebDav</string>
    <string name="web_dav_account_s">Ingrese su cuenta WebDav</string>
    <string name="rss_source">Fuente de suscripción</string>
    <string name="rss_source_edit">Editar fuente de suscripción</string>
    <string name="screen">Filtro</string>
    <string name="screen_find">Buscar fuentes de Descubrir</string>
    <string name="dur_pos">Ubicación actual:</string>
    <string name="precision_search">Búsqueda precisa</string>
    <string name="service_starting">Iniciando servicio</string>
    <string name="empty">Vacío</string>
    <string name="file_chooser">Selección de archivos</string>
    <string name="folder_chooser">Selección de carpetas</string>
    <string name="bottom_line">¡Finalizado!</string>
    <string name="uri_to_path_fail">Error en la dirección de Uri</string>
    <string name="refresh_cover">Actualizar portada</string>
    <string name="change_cover_source">Cambiar fuente</string>
    <string name="select_local_image">Imagen local</string>
    <string name="book_type">Tipo:</string>
    <string name="to_backstage">Fondo</string>
    <string name="importing">Importando</string>
    <string name="exporting">Exportando</string>
    <string name="custom_page_key">Defina qué botones pasan de página</string>
    <string name="prev_page_key">Botón de página anterior</string>
    <string name="next_page_key">Botón de página siguiente</string>
    <string name="after_add_bookshelf">Primero agregue este libro a Estantería</string>
    <string name="no_group">Sin grupo</string>
    <string name="prev_sentence">Oración anterior</string>
    <string name="next_sentence">Siguiente oración</string>
    <string name="other_folder">Otra carpeta</string>
    <string name="text_too_long_qr_error">Demasiadas palabras para crear un código QR</string>
    <string name="share_rss_source">Compartir fuentes de suscripción</string>
    <string name="share_book_source">Compartir fuentes de libros</string>
    <string name="auto_dark_mode">Cambio automático al modo oscuro</string>
    <string name="auto_dark_mode_s">Sigue el modo oscuro del sistema</string>
    <string name="go_back">Atrás</string>
    <string name="tone_colour">Tono de voz en línea</string>
    <string name="select_count">(%1$d/%2$d)</string>
    <string name="show_rss">Mostrar suscripción</string>
    <string name="service_stop">Servicio detenido</string>
    <string name="service_start">Iniciando el servicio\nComprobando la barra de notificaciones para más detalles</string>
    <string name="default_path">Carpeta predeterminada</string>
   <string name="sys_folder_picker">Selector de carpetas del sistema</string>
   <string name="app_folder_picker">Selector de carpetas de aplicaciones</string>
   <string name="app_file_picker">Selector de archivos de la aplicación</string>
   <string name="a10_permission_toast">En Android 10+ no puede leer ni guardar archivos debido a restricciones de permisos</string>
   <string name="add_to_text_context_menu_s">Mantenga pulsado para mostrar Legado·Búsqueda en el menú de operaciones</string>
   <string name="add_to_text_context_menu_t">Buscar en pantalla de operación de texto</string>
   <string name="record_log">Registro</string>
   <string name="log">Registro</string>
   <string name="chinese_converter">Conversión a simplificada</string>
   <string name="change_icon_error">El ícono es un ícono vectorial, que no era compatible antes de Android 8.0</string>
   <string name="aloud_config">Speech settings</string>
   <string name="main_activity">Start page</string>
   <string name="selectText">Long Tap to select text</string>
   <string name="header">Header</string>
   <string name="main_body">Content</string>
   <string name="footer">Footer</string>
   <string name="select_end">Select end</string>
   <string name="select_start">Select start</string>
   <string name="share_layout">Shared layout</string>
   <string name="browser">Browser</string>
   <string name="import_default_rule">Import default rules</string>
   <string name="name">Name</string>
   <string name="regex">Regex</string>
   <string name="more_menu">More menu</string>
   <string name="reduce">Minus</string>
   <string name="plus">Plus</string>
   <string name="system_typeface">System typeface</string>
   <string name="delete_book_file">Delete source file</string>
   <string name="default1">Default-1</string>
   <string name="default2">Default-2</string>
   <string name="default3">Default-3</string>
   <string name="title">Title</string>
   <string name="title_left">Left</string>
   <string name="title_center">Center</string>
   <string name="title_hide">Hide</string>
   <string name="add_to_group">Add to Group</string>
   <string name="save_image">Save image</string>
   <string name="no_default_path">No default path</string>
   <string name="change_group">Group settings</string>
   <string name="view_toc">View Chapters</string>
   <string name="bar_elevation">Navigation bar shadow</string>
   <string name="bar_elevation_s">Current shadow size(elevation): %s</string>
   <string name="btn_default_s">Default</string>
   <string name="main_menu">Main menu</string>
   <string name="request_permission">Tap to grant permission</string>
   <string name="tip_local_perm_request_storage">Legado needs Storage permission, please tap the "Grant Permission" button below, or go to "Settings"-"Application Permissions"-to open the required permission. If the permission is still not work, please tap "Select Folder" in the upper right corner to use the system folder picker.</string>
   <string name="alouding_disable">The selected text cannot be spoken in full text speech</string>
   <string name="read_body_to_lh">Extend to cutout</string>
   <string name="toc_updateing">Updating Chapters</string>
   <string name="media_button_on_exit_title">Headset buttons are always available</string>
   <string name="media_button_on_exit_summary">Headset buttons are available even exit the app.</string>
   <string name="contributors">Contributors</string>
   <string name="contact">Contact</string>
   <string name="license">License</string>
   <string name="other">Other</string>
   <string name="official_account">开源阅读</string>
   <string name="follow_official_account">Follow WeChat Official Accounts</string>
   <string name="wechat">WeChat</string>
   <string name="thanks">Supporting me will be appreciated</string>
   <string name="about_official_account">Official Accounts[开源阅读]</string>
   <string name="source_auto_changing">Changing source</string>
   <string name="click_to_apply">Tap to join</string>
   <string name="middle">Middle</string>
   <string name="information">Information</string>
   <string name="switchLayout">Switch Layout</string>
   <string name="text_font_weight_converter">Text font weight switching</string>
   <string name="full_screen_gestures_support">Full screen gestures support</string>

   <!--color-->
   <string name="primary">Primario</string>
   <string name="accent">Resalte</string>
   <string name="background_color">Color de fondo</string>
   <string name="navbar_color">Color de la barra de navegación</string>
   <string name="day">Día</string>
   <string name="day_color_primary">Día, primario</string>
   <string name="day_color_accent">Día, resalte</string>
   <string name="day_background_color">Día, color de fondo</string>
    <string name="day_navbar_color">Día, color de la barra de navegación</string>
    <string name="night">Noche</string>
    <string name="night_primary">Noche, primario</string>
    <string name="night_accent">Noche, resalte</string>
    <string name="night_background_color">Noche, color de fondo</string>
    <string name="night_navbar_color">Noche, color de la barra de navegación</string>
    <string name="auto_change_source">Cambiar la fuente automáticamente</string>
    <string name="text_full_justify">Texto justificado</string>
    <string name="text_bottom_justify">Texto alineado en la parte inferior</string>
    <string name="auto_page_speed">Velocidad de desplazamiento automático</string>
    <string name="sort_by_url">Ordenar por URL</string>
    <string name="backup_summary">Respalde en simultáneo vía local y WebDav</string>
    <string name="restore_summary">Restaure primero desde WebDAV, haga clic en restaurar desde la ubicación del respaldo</string>
    <string name="import_old_summary">Seleccione una carpeta de respaldo heredada</string>
    <string name="enabled">Activado</string>
    <string name="disabled">Desactivado</string>
   <string name="starting_download">Iniciando descarga</string>
    <string name="already_in_download">Este libro ya está en la lista de descargas</string>
    <string name="click_to_open">Haga clic para abrir</string>
    <string name="follow_public_account_summary">Siga [开源阅读] para obtener ayuda haciendo clic en los anuncios</string>
    <string name="weChat_appreciation_code">Código de sugerencia de WeChat</string>
    <string name="alipay">AliPay</string>
    <string name="alipay_red_envelope_search_code">Sobre rojo de AliPay, código de búsqueda</string>
    <string name="alipay_red_envelope_copy">537954522 Haga clic para copiar</string>
    <string name="alipay_red_envelope_qr_code">Código QR del sobre rojo de AliPay</string>
    <string name="alipay_payment_qr_code">Código QR de AliPay</string>
    <string name="qq_collection_qr_code">Código QR de la Colección QQ</string>
    <string name="contributors_summary">gedoor, Invinciblelee, etc. Para obtener más detalles, vaya a Github</string>
    <string name="clear_cache_summary">Limpiar la caché de libros y fuentes descargados</string>
    <string name="default_cover">Portada predeterminada</string>
    <string name="restore_ignore">Lista de descartados</string>
    <string name="restore_ignore_summary">Ignore parte del contenido durante la restauración</string>
    <string name="read_config">Leer ajustes de interfaz</string>
    <string name="group_name">Nombre del grupo</string>
    <string name="note_content">Sección de notas</string>
    <string name="replace_enable_default_t">Activar regla de reemplazo por defecto</string>
    <string name="replace_enable_default_s">Para libros recién agregados</string>
    <string name="select_restore_file">Seleccione el archivo de restauración</string>
    <string name="day_background_too_dark">¡El fondo diurno no puede ser demasiado oscuro!</string>
    <string name="day_bottom_bar_too_dark">¡El fondo inferior diurno no puede ser demasiado oscuro!</string>
    <string name="night_background_too_light">¡El fondo nocturno no puede ser demasiado brillante!</string>
    <string name="night_bottom_bar_too_light">¡El fondo inferior nocturno no puede ser demasiado brillante!</string>
    <string name="accent_background_diff">Debe haber un contraste entre el color de resalte y el de fondo</string>
    <string name="accent_text_diff">Debe haber un contraste entre el resalte y el color del texto</string>
    <string name="wrong_format">Formato incorrecto</string>
    <string name="error">Error</string>
    <string name="show_brightness_view">Mostrar widget de brillo</string>
    <string name="language">Idioma</string>
    <string name="import_rss_source">Importar fuente RSS</string>
    <string name="donate_summary">Su donación mejora esta aplicación</string>
    <string name="about_summary">Cuenta oficial de Wechat [开源阅读软件]</string>
    <string name="read_record">Leer historial</string>
    <string name="read_record_summary">Leer resumen del historial</string>
    <string name="local_tts">TTS local</string>
    <string name="thread_count">Recuento de subprocesos</string>
    <string name="all_read_time">Tiempo total de lectura</string>
    <string name="un_select_all">Deseleccionar todo</string>
    <string name="import_str">Importar</string>
    <string name="export_str">Exportar</string>
    <string name="save_theme_config">Guardar configuración del tema</string>
    <string name="save_day_theme_summary">Guardar configuración del tema del día</string>
    <string name="save_night_theme_summary">Guardar configuración del tema nocturno</string>
    <string name="theme_list">Lista de temas</string>
    <string name="theme_list_summary">Guardar, importar, compartir tema</string>
    <string name="select_theme">Cambiar tema predeterminado</string>
    <string name="sort_by_lastUpdateTime">Ordenar por hora de actualización</string>
    <string name="search_content">Contenido de búsqueda</string>
    <string name="rss_source_empty">¡Siga [开源阅读] en WeChat para obtener más feeds RSS!</string>
    <string name="explore_empty">Actualmente no hay una fuente para Descubrir, siga el número público [开源 阅读] para agregar una fuente de libro a través de Descubrir.</string>
    <string name="page_key_set_help">将焦点放到输入框按下物理按键会自动录入键值,多个按键会自动用英文逗号隔开.</string>
    <string name="theme_name">Nombre del tema</string>
    <string name="auto_clear_expired">Limpiar automáticamente los datos de búsqueda caducados</string>
    <string name="auto_clear_expired_summary">Historial de búsqueda de más de un día</string>
    <string name="re_segment">Volver a segmentar</string>
    <string name="style_name">Formato de nombre:</string>
    <string name="empty_msg_import_book">Haga clic en el icono de carpeta en la esquina superior derecha y seleccione la carpeta</string>
    <string name="scan_folder">Búsqueda inteligente</string>
    <string name="import_file_name">Nombre de archivo importado</string>
    <string name="no_book">No hay libros</string>
    <string name="keep_original_name">Conservar el nombre original</string>
    <string name="click_regional_config">El control de la pantalla táctil</string>
    <string name="colse">Cerrar</string>
    <string name="next_page">Página siguiente</string>
    <string name="prev_page">Página anterior</string>
    <string name="non_action">Sin acciones</string>
    <string name="body_title">Título</string>
    <string name="show_hide">Mostrar/ocultar</string>
    <string name="header_footer">pie de página <![CDATA[&]]> encabezado</string>
    <string name="rule_subscription">Suscripción de reglsa</string>
    <string name="rule_sub_empty_msg">添加大佬们提供的规则导入地址\n添加后点击可导入规则</string>
    <string name="get_book_progress">Obtener progreso en la nube</string>
    <string name="current_progress_exceeds_cloud">El progreso actual excede el progreso de la nube. ¿Quieres sincronizar?</string>
    <string name="sync_book_progress_t">Progreso de lectura sincronizado</string>
    <string name="sync_book_progress_s">Sincronizar el progreso de la lectura al entrar y salir de la pantalla de lectura</string>
    <string name="create_bookmark_error">No se pudo marcar</string>
    <string name="single_url">URL única</string>
    <string name="export_bookshelf">Exportar lista de libros</string>
    <string name="import_bookshelf">Importar lista de libros</string>
    <string name="pre_download">Descarga anterior</string>
    <string name="pre_download_s">Descargue% s capítulos antes</string>
    <string name="is_enabled">Está habilitado</string>
    <string name="background_image">Imagen de fondo</string>
    <string name="copy_book_url">Copiar URL del libro</string>
    <string name="copy_toc_url">Copiar URL del capítulo</string>
    <string name="export_folder">Carpeta de exportación</string>
    <string name="export_charset">Codificación de texto exportado</string>
    <string name="export_to_web_dav">Exportar a WebDav</string>
    <string name="reverse_content">Contenido inverso</string>
    <string name="debug">Depurar</string>
    <string name="crash_log">Registro de fallos</string>
    <string name="use_zh_layout">Uso de ramas chinas personalizadas</string>
    <string name="image_style">Formato de imagen</string>
    <string name="system_tts">Sistema TTS</string>
    <string name="export_type">Formato de exportación</string>
    <string name="checkAuthor">Verificar por autor</string>
    <string name="url_already">Esta URL ha sido reemplazada</string>
    <string name="high_brush_title">Frecuencia de actualización de pantalla alta</string>
    <string name="high_brush_summary">Utilice la frecuencia de actualización de pantalla más alta</string>
    <string name="export_all">Exportar todo</string>
    <string name="complete">Listo</string>
    <string name="show_unread">Mostrar no leídos</string>
    <string name="use_default_cover">Mostrar siempre la portada predeterminada</string>
    <string name="use_default_cover_s">Mostrar siempre la cobertura predeterminada, no mostrar la cobertura de la red</string>
    <string name="search_src">Código fuente de búsqueda</string>
    <string name="boo_src">Código fuente del libro</string>
    <string name="toc_src">Código fuente de los capítulos</string>
    <string name="content_src">Código fuente del contenido</string>
    <string name="list_src">Listar el código fuente</string>
    <string name="title_font_size">Tamaño de fuente</string>
    <string name="title_margin_top">Borde superior</string>
    <string name="title_margin_bottom">Borde inferior</string>
    <string name="show">Mostrar</string>
    <string name="hide">Ocultar</string>
    <string name="hide_when_status_bar_show">Ocultar cuando se muestra la barra de estado</string>
    <string name="reverse_toc">TOC inverso</string>
    <string name="show_discovery">Mostrar</string>
    <string name="style">Formato</string>
    <string name="group_style">Formato de grupo</string>
    <string name="export_file_name">Exportar nombre de archivo</string>
    <string name="reset">Restablecer</string>
    <string name="null_url">URL nula</string>
    <string name="dict">字典</string>
    <string name="unknown_error">未知错误</string>
    <string name="end">end</string>
    <string name="custom_group_summary">关闭替换分组/开启添加分组</string>
</resources>
